<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabla de productos</title>
    <style>
        /* Estilos para la tabla */
        table {
            margin: 0 auto;
            /* Centrar la tabla horizontalmente */
            border-collapse: collapse;
            /* Colapsar los bordes de las celdas */
            width: 80%;
            /* Ajustar el ancho de la tabla */
        }

        th,
        td {
            padding: 12px;
            /* Añadir espacio alrededor del contenido de las celdas */
            text-align: center;
            /* Centrar el texto en las celdas */
            border: 1px solid #ddd;
            /* Añadir bordes a las celdas */
        }

        th {
            background-color: #f2f2f2;
            /* Añadir color de fondo a las celdas de encabezado */
        }

        /* Estilos para el cuerpo de la página */
        body {
            background-color: #e6e6e6;
            /* Añadir un color de fondo para la página */
            font-family: Arial, sans-serif;
            /* Añadir una fuente para el texto */
        }

        h1 {
            text-align: center;
            /* Centrar el título de la página */
        }
    </style>
</head>

<body>
    <h1>Tabla de productos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Producto</th>
                <th>Detalles</th>
                <th>Precio</th>
                <th>Vendedor</th>
                <th>Celular</th>
                <th>Tipo de entrega</th>
                <th>Fotografía</th>
                <th>Visible</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="./sendjo.js"></script>
</body>

</html>